Signature-Version: 1.0
SHA1-Digest-Manifest: Ikh1vupn6NFKCksanXPOXDD29ZQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: R+mxqiG+z20PRU2Hr3l4zrl8Tgk=

Name: feature.xml
SHA1-Digest: FTnGFFGQwhdbNE9la0XarunWWIg=

