Signature-Version: 1.0
SHA1-Digest-Manifest: 01+dJ8sIvNtPwysOlpwp28CUQKE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Z4BfQqEa/4WxD4yO4bt7s+kZ92Q=

Name: feature.xml
SHA1-Digest: Sw0ACOminLMrToOSsc6ZG1imrMA=

